<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, body{
		overflow-x: hidden;
		font-size: 14px;
		color:#000;
	}
	.empty{ height: 600px; }
	.par1, .par2, .par4 { 
		width: 100%;
		height: 200px;
		background: red;
	}	

	.par2 {
		background: green;
		position: relative;
	}

	.par3 {
		position: relative;
		background: blue;
		width: 50%;
		height: 200px;
		float: left;
	}

	.par4 {
		background: #AAA;
	}

	.border {
		height: 1000px;
		border: 1px solid #D3D;
		margin-top: -400px;
	}

	.par3.right {
		float: right;
	}

	.test {
		width: 100%;
		background-color: #D3D;
		height: 800px;

	}

	.div-1, .div-2, .div-3 {
		float: left;
		width: 200px;
		height: 100%;
		margin: 0 50px;

		background: #D3d3d3;
	}

	.table-el {
		display: table-cell;
		padding: 20px;
		width: 20%;
		height: 100%;
	}

	.clear { clear:both;}

	.test-offset {
		margin-left: 100px;
		width: 600px;
		height: 400px;
	}

	.no-background {
		background: none;
		border: 1px solid red; 
	}

	@media screen and (max-width: 1000px){
		.empty{ height: 900px; }

	}


	</style>
</head>


<body id="oDiv">
	<div class="empty"></div>
	<div class="par1" id="par1-use-top-line">.fromTo('#par1-use-top-line', {top:'top-100',bottom:'bottom+100'}, { y:300 }, {y:0 } , { line: 'center', debug:true }  )</div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="par1" id="line-test">.addLine ( '#line-test', {top:'top-100',bottom:'bottom+100'}, { 
			debug:true,
			line : '48%',
			cross : onCross
		})<b style="color:#fff;"></b></div>
	<div class="par2" id="part2-bottom-to-top">.from('#part2-bottom-to-top', {top:'top-100', bottom:'bottom+100'}, { width:0 }  )</div>
	<div class="empty"></div>
	<div class="par4" id="part2-timeline">
		<div class="div-1">
		var tl = new TimelineMax();<br >
		tl.fromTo( $('.div-1'), .3,{rotation:0}, {rotation:90}  )<br >		
		tl.fromTo( $('.div-3'), .3,{scale:1}, {scale:0}  )
		</div>
		<div class="div-2">
			timeline 2
			tl.fromTo( $('.div-2'), .3,{y:0}, {y:190}  )</div>
		<div class="div-3">
			timeline 3 <br>
			tl.fromTo( $('.div-3'), .3,{scale:1}, {scale:0}  )
		</div>
	
		.addTimeline('#part2-timeline',  '50%', tl, { debug:true, line:.4 }  );
	</div>
	<div class="empty"></div>

	<div class="par2 no-background" id="part2-scale" style="display:table">  
		<div class="table-el" style="background:#AAA">.staggerFrom( '#part2-scale .table-el', {top: "10%", bottom:'50%'}, {y:200}, .05, {debug:true})</div>
		<div class="table-el" style="background:#d3d">2</div>			
		<div class="table-el"  style="background:#AAA">3</div>			
		<div class="table-el"  style="background:#d3d">4</div>						
		<div class="table-el"  style="background:#AAA">5</div>	
				
	</div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="par3" id="par3-left"><b style="color:#fff;">.fromTo('#par3-left', {top:'top-400', bottom:'bottom+400'}, {x:-400}, {x:0 })</b></div>
	<div class="par3 right" id="par3-right"><b style="color:#fff">.fromTo('#par3-right', function ( target ){
					return {top:'top-200', bottom:'+200'};
			},{x:400}, {x:0 }</b>
		)</div>	
	<div class="clear"></div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="par1 no-background" id="part2-use-single-line" style="display:table" data-animation-type="left" >
		<div class="table-el" style="background:#AAA">.staggerFromTo( '#part2-use-single-line .table-el', {top:'top-200',bottom:'bottom+200'} , {z:-1000}, {z:0, transformPerspective:200}, .05, {debug:true})</div>
		<div class="table-el" style="background:#d3d">2</div>			
		<div class="table-el"  style="background:#AAA">3</div>			
		<div class="table-el"  style="background:#d3d">4</div>						
		<div class="table-el"  style="background:#AAA">5</div>		 
	</div>
	<div class="empty"></div>
	<div class="empty"></div>

	<div class="test-offset" id="test-speed-offset"></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<script src="js/plugins.parallax.util.js"></script>	
<script>
	var tl = new TimelineMax();
	tl.fromTo( $('.div-1'), .3,{rotation:0}, {rotation:90}  )
	tl.fromTo( $('.div-2'), .3,{y:0}, {y:190}  )
	tl.fromTo( $('.div-3'), .3,{scale:1}, {scale:0}  )

	ParallaxUtil	
		.addLine ( '#line-test', {top: "10%", bottom:'50%'}, { 
			debug:true,
			line : '48%',
			cross : function (event, obj){		
				this.find('b').text( event );
			}
		})
		.to('#par1-use-top-line', {top:0,bottom:1000}, { y:-300 } , { line: 'top', debug:true }  )	
		.from('#part2-bottom-to-top', {top:'top-100', bottom:'bottom+100'}, { width:0 }  )
		.fromTo('#par3-left', {top:'top-400', bottom:'bottom+400'}, {x:-400}, {x:0 })
		.fromTo('#par3-right', function ( target ){
					return {top:'top-200', bottom:'+200'};
			},{x:400}, {x:0 }
		)
		.staggerFrom( '#part2-scale .table-el', {top: "10%", bottom:'50%'}, {y:200}, {debug:true, stagger:.05})
		.staggerFromTo( '#part2-use-single-line .table-el', {top:'top-200',bottom:'bottom+200'} , {z:-1000}, {z:0, transformPerspective:200}, {debug:true,stagger:.2, time:1})
		.addTimeline('#part2-timeline',  '50%', tl, { debug:true, line:.4 }  );

	$(window).trigger('resize');	

	//TweenMax.staggerFromTo( '#part2-use-single-line .table-el', 2,  {z:-1000}, {z:0, transformPerspective:200}, 2);

</script>
</body>


</html>